name: Set Global Variables

outputs:
  repoOwner:
    description: "Repository owner"
    value: ${{ steps.globals.outputs.RepositoryOwner }}
  defaultBranch:
    description: "Default Branch"
    value: ${{ steps.globals.outputs.DefaultBranch }}
  cicdKey:
    description: "CI CD Key"
    value: ${{ steps.globals.outputs.CICDKey }}
  emailRecipient:
    description: "Email Recipient"
    value: ${{ steps.globals.outputs.EmailRecipient }}
    
runs:
  using: "composite"

  steps:
      - name: Set Global Variables
        shell: bash
        id: globals
        working-directory: ${{ github.action_path }}
        run: ./globals.sh           
